<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en" style="height: 100%;">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="keywords" content=
"jgamebase,gamebase,gamebase64,gb64,emulator,frontend,front-end,game,commodore,c64,amiga,atari,st,spectrum,zx,utility,utilities,tool,tools,program,open,source,open source,Gnu,General,Public,Licence,Gnu General Public Licence,GPL,free,no cost,java,JAVA,Linux,Unix,Macintosh,OS-X,OS/2,OS independent,OS-independent">
<meta name="description" content="Homepage of jGameBase a fully-featured retro-gaming emulator frontend and game database utility (e.g. for the GB64 collection of C64 games) released under the GPL">
<meta name="author" content="F. Gerbig">
<meta name="robots" content="all">
<meta name="revisit-after" content="20 days">

<meta name="DC.Title" content="jGameBase">
<meta name="DC.Creator" content="F. Gerbig">
<meta name="DC.Subject" content="computer software emulator frontend">
<meta name="DC.Description" content="Homepage of jGameBase a fully-featured retro-gaming emulator frontend and game database utility (e.g. for the GB64 collection of C64 games) released under the GPL">
<meta name="DC.Publisher" content="F. Gerbig">
<meta name="DC.Type" content="Software">
<meta name="DC.Format" content="text/html">
<meta name="DC.Identifier" content="http://jgamebase.sourceforge.net/">
<meta name="DC.Language" content="en">
<meta name="DC.Rights" content="GPL">

<title>jGameBase -  Download</title>

<link rel="shortcut icon" href="favicon.ico"/>

<link rel="stylesheet" href="styles/menu.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="styles/content.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="styles/2spaltig.css" type="text/css" media="screen"/>
<!-- INDEX -->
</head>
<body>
<div id="header">
<img src="images/header770.gif" width="770" height="90" border="0" alt="">
<ul id="popMenu">
<li><a href="index.html">About</a>
<li><a href="news.html">News</a>
<li><a href="download.html">Download</a>
</li>
<li><a href="manual.html">Manual</a>
<li><a href="scripts.html">Emulators</a>
<li><a href="contact.html">Contact</a>
</ul>
<!-- popMenu ende -->
<div id="kopf"><font color="#000000" style="vertical-align: sub;"><i>j</font>GameBase</i></div><!-- kopf ende -->
</div>
<!-- header ende -->
<div id="content">
<br clear="all">
<div id="submenu">

<p>
1. <a href="#licence">Licence</a><br/>
2. <a href="#prerequisite">Prerequisite</a><br/>
3. <a href="#download">Download</a><br/>
</p>

</div>
<div id="mitte">

<p class="head">Download</p>

<p>This program is distributed in the hope that it will be useful,
but <strong>WITHOUT ANY WARRANTY</strong>; without even the implied warranty of
<strong>MERCHANTABILITY</strong> or <strong>FITNESS FOR A PARTICULAR PURPOSE</strong>.</p>

<br/>




<p class="subhead"><a name="licence">1. Licence "GNU GENERAL PUBLIC LICENSE"</a></p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the "<a href="https://www.gnu.org/licenses/gpl-3.0-standalone.html" target="_new">GNU&nbsp;General&nbsp;Public&nbsp;License</a>" as published by the <a href="http://www.fsf.org/" target="_new">Free&nbsp;Software&nbsp;Foundation</a>; either version 3 of the License, or any later version.</p>

<p>The jGameBase icon (converted from "<a href="http://openclipart.org/media/files/brunurb/5612" target="_new">Retro&nbsp;Joystick&nbsp;001</a>" on the <a href="http://openclipart.org" target="_new">Open&nbsp;Clip&nbsp;Art&nbsp;Library</a>) is licensed as public domain.</p>


<br/>

<p class="subhead"><a name="prerequisite">2. Prerequisite</a></p> <p>As this
programm is written in Java, you need to have a <span style="font-weight:
bold;"><a href="http://java.com">Java-Runtime-Environment (JRE)</a></span>
 <span style="font-weight: bold;">version&nbsp;8 or greater</span>
installed on your system.</p> <br/>

<p class="subhead"><a name="download">3. Download jGameBase</a></p>
<p>Download the <a href="http://sourceforge.net/project/platformdownload.php?group_id=177156" target="_new">LATEST RELEASE</a> or <a href="http://sourceforge.net/projects/jgamebase/files/jGameBase/">browse all files</a>.

</p>

<p></p>

</div>
<!-- links ende -->
<!-- rechts ende -->
<div id="spacer">&nbsp;</div>

<div id="abbinder">
<table style="text-align: left; width: 100%;" border="0">
  <tbody>
    <tr>
      <td><a href="index.html"><small>Home</small></a><small>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:fgerbig%40users.sourceforge%2enet?subject=jGameBase-Homepage">Mail&nbsp;Webmaster</a></small></td>
      <td colspan="1" rowspan="2" style="text-align: center;"><img src="images/LinuxGameTome_4stars.png" alt="rated four out of five stars (silver rating) on 'The Linux Game Tome'" border="0" height="40" width="85"></td>
      <td colspan="1" rowspan="2" style="text-align: right;"><a href="http://sourceforge.net/projects/jgamebase"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=177156&amp;type=12" alt="Get jGameBase - Universal Emulator Frontend at SourceForge.net. Fast, secure and Free Open Source software downloads" border="0" height="30" width="120"></a></td>
    </tr>
    <tr>
      <td><small>Page last updated: 

15. October 2018.
</small></td>
    </tr>
  </tbody>
</table>
</div>

<!-- abbinder ende -->
</div>
<!-- content ende -->
</body>
</html>
