<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en" style="height: 100%;">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="keywords" content=
"jgamebase,gamebase,gamebase64,gb64,emulator,frontend,front-end,game,commodore,c64,amiga,atari,st,spectrum,zx,utility,utilities,tool,tools,program,open,source,open source,Gnu,General,Public,Licence,Gnu General Public Licence,GPL,free,no cost,java,JAVA,Linux,Unix,Macintosh,OS-X,OS/2,OS independent,OS-independent">
<meta name="description" content="Homepage of jGameBase a fully-featured retro-gaming emulator frontend and game database utility (e.g. for the GB64 collection of C64 games) released under the GPL">
<meta name="author" content="F. Gerbig">
<meta name="robots" content="all">
<meta name="revisit-after" content="20 days">

<meta name="DC.Title" content="jGameBase">
<meta name="DC.Creator" content="F. Gerbig">
<meta name="DC.Subject" content="computer software emulator frontend">
<meta name="DC.Description" content="Homepage of jGameBase a fully-featured retro-gaming emulator frontend and game database utility (e.g. for the GB64 collection of C64 games) released under the GPL">
<meta name="DC.Publisher" content="F. Gerbig">
<meta name="DC.Type" content="Software">
<meta name="DC.Format" content="text/html">
<meta name="DC.Identifier" content="http://jgamebase.sourceforge.net/">
<meta name="DC.Language" content="en">
<meta name="DC.Rights" content="GPL">

<title>jGameBase -  About</title>

<link rel="shortcut icon" href="favicon.ico"/>

<link rel="stylesheet" href="styles/menu.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="styles/3spaltig.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="styles/content.css" type="text/css" media="screen"/>
<!-- INDEX -->
</head>
<body>
<div id="header">
<img src="images/header770.gif" width="770" height="90" border="0" alt="">
<ul id="popMenu">
<li><a href="index.html">About</a>
</li>
<li><a href="news.html">News</a>
<li><a href="download.html">Download</a>
<li><a href="manual.html">Manual</a>
<li><a href="scripts.html">Emulators</a>
<li><a href="contact.html">Contact</a>
</ul>
<!-- popMenu ende -->
<div id="kopf"><font color="#000000" style="vertical-align: sub;"><i>j</font>GameBase</i></div><!-- kopf ende -->
</div>
<!-- header ende -->
<div id="content">


<br clear="all">

<div id="links">

<p class="head">About</p>

<i>jGameBase</i> is a fully-&shy;featured retro-<wbr>gaming <b>emu&shy;lator front&shy;end</b>
and <b>game data&shy;base</b> utility. It is a <b>sister app&shy;lication</b> to the Windows<b>&trade;</b> program <a href="http://bu22.com/" target="_blank"><b>GameBase</b></a>
(without "j"), the official frontend for the <a href="http://www.gb64.com/" target="_blank">GB64 Collection</a> containing more than <b>20.000</b> C64 games.<br/>
<br/>


<i>jGameBase</i> <b>sup&shy;ports</b> vir&shy;tually <b>any emu&shy;lator</b> for <b>any sys&shy;tem</b> <a class="thumbnail" href="images/jGB_Amiga.png" target="_new"><img
 class="bild-re" src="images/jGB_Amiga_s.png" alt="Screenshot of Amiga GameBase" style="margin: 3px 5px 5px 5px; vertical-align: bottom;"
 border="0"><span><img src="images/jGB_Amiga_m.png" /><br />Screenshot of Commodore Amiga GameBase</span></a>and has ver&shy;satile <b>data&shy;base</b> search&shy;ing and filter&shy;ing <b>capa&shy;bilities</b>. 

<br/>
<br/>

There are data&shy;bases for <b>Apple II</b>, <b>Atari ST</b>, Coleco Coleco&shy;Vision, Commo&shy;dore <b>Amiga</b>, Commo&shy;dore <b>C64</b>, <a class="thumbnail" href="images/jGB_SNES.png" target="_new"><img class="bild-le" src="images/jGB_SNES_s.png" alt="Screenshot of Nintendo SNES GameBase" style="margin: 8px 5px 5px 0px; vertical-align: bottom;" border="0"><span><img src="images/jGB_SNES_m.png" /><br />Screenshot of SNES GameBase</span></a>Commo&shy;dore <b>VIC20</b>, Nintendo <b>NES</b>, Nin&shy;tendo&nbsp;<b>SNES</b>, and Sinclair ZX&shy;Spectrum.<br/>


<br/>



</div>

<div id="mitte">
<p style="margin: 40px 0px 0px 10px;">

<i>jGameBase</i> <b>makes playing</b> the <b>games and songs</b> you remember from the good old times <b>very easy</b>, there is <b>no</b> need to
remember lots of <a class="thumbnail" href="images/jGB_ST.png" target="_new"><img class="bild-le" src="images/jGB_ST_s.png" alt="Screenshot of Atari ST GameBase" style="margin: 3px 5px 5px 0px; vertical-align: bottom;" border="0"><span><img src="images/jGB_ST_m.png" /><br />Screenshot of Atari ST GameBase</span></a><b>com&shy;mand line para&shy;meters or</b> to fid&shy;dle with <b>con&shy;figuration set&shy;tings</b>. 


<br/>
<br/>
<a href="http://java.com"><img class="bild-re" src="images/java.png" alt="Java Logo" style="margin: 5px 14px 5px 10px;" border="0"></a>Programmed in <a href="http://java.com">Java&trade;</a> you can use <i>jGameBase</i>
<b>on nearly every computer</b>.<br/>

<br/>
And best of all - it is <b>Open Source</b>.<br/>
 <a href="https://www.gnu.org/licenses/gpl-3.0-standalone.html" target="_new"><img class="bild-le" src="images/gpl.png" alt="GPL v3 logo" style="margin: 10px 15px 5px 0px; vertical-align: bottom;" border="0"></a>Released under the
<span style="font-weight: bold;"><a href="https://www.gnu.org/licenses/gpl-3.0-standalone.html" target="_new">GPL</a></span> you are <span
 style="font-weight: bold;">free</span> to <b>use and
distribute</b> it.

<br/>
<br/>

<span style="font-size:x-large">&nbsp;&nbsp;So</span> - <a class="info"><span class="info">&nbsp;Christmas???&nbsp;</span>what are you waiting for</a><span style="font-size:x-large; ">?</span>
<br/>
<a href="http://sourceforge.net/project/platformdownload.php?group_id=177156" target="_new"><span style="font-size:large">Download <i>jGameBase</i></span></a> and enjoy the <b>memories</b> of the <b>good old times</b>!
</p>




</div>



<!-- links ende -->

<div id="rechts">
<p style="">
<p><i>Java&trade;</i> is a registered trademark of Oracle Corporation</p>
<p><i>Linux&trade;</i> is a registered trademark of Linus Torvalds and others</p>
<p><i>Macintosh&trade;</i> is a registered trademark of Apple Inc.</p>
<p><i>Windows&trade;</i> is a registered trademark of Microsoft Corporation</p>
</p>
<br clear="all" />
</div>

<!-- rechts ende -->
<div id="spacer">&nbsp;</div>

<div id="abbinder">
<table style="text-align: left; width: 100%;" border="0">
  <tbody>
    <tr>
      <td><a href="index.html"><small>Home</small></a><small>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:fgerbig%40users.sourceforge%2enet?subject=jGameBase-Homepage">Mail&nbsp;Webmaster</a></small></td>
      <td colspan="1" rowspan="2" style="text-align: center;"><img src="images/LinuxGameTome_4stars.png" alt="rated four out of five stars (silver rating) on 'The Linux Game Tome'" border="0" height="40" width="85"></td>
      <td colspan="1" rowspan="2" style="text-align: right;"><a href="http://sourceforge.net/projects/jgamebase"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=177156&amp;type=12" alt="Get jGameBase - Universal Emulator Frontend at SourceForge.net. Fast, secure and Free Open Source software downloads" border="0" height="30" width="120"></a></td>
    </tr>
    <tr>
      <td><small>Page last updated: 

15. October 2018.
</small></td>
    </tr>
  </tbody>
</table>
</div>

<!-- abbinder ende -->
</div>
<!-- content ende -->
</body>
</html>
