<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en" style="height: 100%;">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="keywords" content=
"jgamebase,gamebase,gamebase64,gb64,emulator,frontend,front-end,game,commodore,c64,amiga,atari,st,spectrum,zx,utility,utilities,tool,tools,program,open,source,open source,Gnu,General,Public,Licence,Gnu General Public Licence,GPL,free,no cost,java,JAVA,Linux,Unix,Macintosh,OS-X,OS/2,OS independent,OS-independent">
<meta name="description" content="Homepage of jGameBase a fully-featured retro-gaming emulator frontend and game database utility (e.g. for the GB64 collection of C64 games) released under the GPL">
<meta name="author" content="F. Gerbig">
<meta name="robots" content="all">
<meta name="revisit-after" content="20 days">

<meta name="DC.Title" content="jGameBase">
<meta name="DC.Creator" content="F. Gerbig">
<meta name="DC.Subject" content="computer software emulator frontend">
<meta name="DC.Description" content="Homepage of jGameBase a fully-featured retro-gaming emulator frontend and game database utility (e.g. for the GB64 collection of C64 games) released under the GPL">
<meta name="DC.Publisher" content="F. Gerbig">
<meta name="DC.Type" content="Software">
<meta name="DC.Format" content="text/html">
<meta name="DC.Identifier" content="http://jgamebase.sourceforge.net/">
<meta name="DC.Language" content="en">
<meta name="DC.Rights" content="GPL">

<title>jGameBase -  News</title>

<link rel="shortcut icon" href="favicon.ico"/>

<link rel="stylesheet" href="styles/menu.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="styles/1spaltig.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="styles/content.css" type="text/css" media="screen"/>
<!-- INDEX -->
</head>
<body>
<div id="header">
<img src="images/header770.gif" width="770" height="90" border="0" alt="">
<ul id="popMenu">
<li><a href="index.html">About</a>
<li><a href="news.html">News</a>
</li>
<li><a href="download.html">Download</a>
<li><a href="manual.html">Manual</a>
<li><a href="scripts.html">Emulators</a>
<li><a href="contact.html">Contact</a>
</ul>
<!-- popMenu ende -->
<div id="kopf"><font color="#000000" style="vertical-align: sub;"><i>j</font>GameBase</i></div><!-- kopf ende -->
</div>
<!-- header ende -->
<div id="content">
<br clear="all">
<div id="mitte">

<p class="head">Import old databases</p>
<p class="subline">15.10.2018</p>
<p>Version 0.68-3 of jGameBase has been released.</p>
<p><br/><b>New Features</b></p>
<p>&nbsp;&nbsp;- <i>Updated libraries and start script</i></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<i><b>=&gt; works with Java 10</b></i></p>
<p><br/><b>Bugs Fixed</b></p>
<p>&nbsp;&nbsp;- <i>Fixed NullPointerException in GUI</i></p>
<p><p></p><br clear="all" /></p>
<p class="head">Import old databases</p>
<p class="subline">24.03.2018</p>
<p>Version 0.68-2 of jGameBase has been released.</p>
<p><br/><b>Bugs Fixed</b></p>
<p>&nbsp;&nbsp;- <i>Fixed importing databases with old schema version 2.5 or 2.6 (e.g. VIC20 v3)</i></p>
<p><p></p><br clear="all" /></p>
<p class="head">Java 8</p>
<p class="subline">03.02.2018</p>
<p>Version 0.68-1 of jGameBase has been released.</p>
<p><br/><b>New Features</b></p>
<p>&nbsp;&nbsp;- <i><b>Changed minimum Java version to Java 8</b></i></p>
<p>&nbsp;&nbsp;- <i>Speed up of image loading by separating image loading per panel</i></p>
<p>&nbsp;&nbsp;- <i>Implemented cache for images</i></p>
<p>&nbsp;&nbsp;- <i>Updated libraries (derby, hibernate, etc.)</i></p>
<p>&nbsp;&nbsp;- <i>Applied patches from Paweł Majkutewicz (thanks!)</i></p>
<p>&nbsp;&nbsp;- <i>Applied jSparrow suggestions</i></p>
<p>&nbsp;&nbsp;- <i>Added SPDX license identifiers to source code</i></p>
<p><br/><b>Bugs Fixed</b></p>
<p>&nbsp;&nbsp;- <i>Reworked "Verify Available Files" GUI</i></p>
<p>&nbsp;&nbsp;- <i>Implemented workaround for problem in GTK look and feel (thanks to John Negoita)</i></p>
<p>&nbsp;&nbsp;- <i>First game file was not copied if it was not a zipped file and more media files were present</i></p>
<p>&nbsp;&nbsp;- <i>Fixed that derby.log would be created where user had no write access</i></p>
<p>&nbsp;&nbsp;- <i>Removed obsolete bug fix for memory leak in apple java 1.6</i></p>
<p><p></p><br clear="all" /></p>
<p class="head">Bug fix, Bug Tracker</p>
<p class="subline">26.12.2015</p>
<p>Version 0.64-5 of jGameBase has been released.</p>
<p><br/><b>New Features</b></p>
<p>&nbsp;&nbsp;- <i>C64lite is now based on Gamebase64 V14</i></p>
<p><br/><b>Bugs Fixed</b></p>
<p>&nbsp;&nbsp;- <i>database export to MS Access (*.mdb) was broken</i></p>
<p><p></p><br clear="all" /></p>
<p class="head">Bug fix, Bug Tracker</p>
<p class="subline">14.07.2014</p>
<p>Version 0.64-4 of jGameBase has been released.</p>
<p><br/><b>Bugs Fixed</b></p>
<p>&nbsp;&nbsp;- <i>compiled with target 1.6 so that JRE 1.6 can run the class files again</i></p>
<p><br/><b>Bug Tracker</b></p>
<p>&nbsp;&nbsp;- <i>the bug tracker on the sourceforge project site has been reenabled</i></p>
<p><p></p><br clear="all" /></p>
<p class="head">Bug fix</p>
<p class="subline">27.06.2014</p>
<p>Version 0.64-3 of jGameBase has been released.</p>
<p><br/><b>Bugs Fixed</b></p>
<p>&nbsp;&nbsp;- <i>fixed a problem with current rhino (java-javascript engine) releases</i></p>
<p><p></p><br clear="all" /></p>
<p class="head">CLI improvement, Bug fixes</p>
<p class="subline">15.12.2012</p>
<p>Version 0.64-1 of jGameBase has been released.</p>
<p><br/><b>New Functionality</b></p>
<p>&nbsp;&nbsp;- <i>adding a database name and an item id to the command line will launch the specified item</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.g. "</i>jgamebase&nbsp;&nbsp;c64lite&nbsp;&nbsp;G726<i>" will start "</i>Benji - Space Rescue<i>" and<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"</i>jgamebase&nbsp;&nbsp;c64lite&nbsp;&nbsp;M20544<i>" will play "</i>Another One Bites the Dust<i>"</i></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Thanks to Jim Torelli!</p>
<p></i></p>
<p><br/><b>Bugs Fixed</b></p>
<p>&nbsp;&nbsp;- <i>games spanning multiple disks are extracted correctly</i></p>
<p>&nbsp;&nbsp;- <i>fixed a problem with scaled down animations</i></p>
<p><p></p><br clear="all" /></p>
<p class="head">GUI improvements, URL handling, Bug fixes</p>
<p class="subline">31.03.2012</p>
<p>Version 0.63-1 of jGameBase has been released.</p>
<p><br/><b>New Functionality</b></p>
<p>&nbsp;&nbsp;- <i>overlays have versions</i></p>
<p>&nbsp;&nbsp;- <i>system views are now saved to the database</i></p>
<p>&nbsp;&nbsp;- <i>loading of images is stopped, if a new item is selected</i></p>
<p>&nbsp;&nbsp;- <i>scaling animations</i></p>
<p>&nbsp;&nbsp;- <i>icons with overlays for url extras</i></p>
<p>&nbsp;&nbsp;- <i>context menus for extra buttons</i></p>
<p>&nbsp;&nbsp;- <i>side pane slider positions remembered</i></p>
<p>&nbsp;&nbsp;- <i>selected item remembered</i></p>
<p>&nbsp;&nbsp;- <i>table columns remembered</i></p>
<p>&nbsp;&nbsp;- <i>category windows position remembered</i></p>
<p>&nbsp;&nbsp;- <i>screenshots: left click external, right click internal viewer</i></p>
<p>&nbsp;&nbsp;- <i>item id displayed in status line</i></p>
<p>&nbsp;&nbsp;- <i>marked extra displayed in status line</i></p>
<p>&nbsp;&nbsp;- <i>preference to limit the number of extra images shown</i></p>
<p>&nbsp;&nbsp;- <i>music details loaded from music file</i></p>
<p>&nbsp;&nbsp;- <i>extract additional media</i></p>
<p>&nbsp;&nbsp;- <i>download of url extras</i></p>
<p>&nbsp;&nbsp;- <i>rudimentary ADF plugin</i></p>
<p>&nbsp;&nbsp;- <i>memory usage optimized / use client JVM</i></p>
<p>&nbsp;&nbsp;- <i>reorganize database after import</i></p>
<p>&nbsp;&nbsp;- <i>remove duplicate urls</i></p>
<p>&nbsp;&nbsp;- <i>remove orphaned extras from database</i></p>
<p><br/><b>Bugs Fixed</b></p>
<p>&nbsp;&nbsp;- <i>workaround for memory leak on OS X with java 1.6.0_29</i></p>
<p>&nbsp;&nbsp;- <i>views get sorted after adding new view</i></p>
<p><p></p><br clear="all" /></p>
<p class="head">Pop up menu, mass import, Bug fixes</p>
<p class="subline">16.12.2011</p>
<p>Version 0.50-3 of jGameBase has been released.</p>
<p><br/><b>New Functionality</b></p>
<p>&nbsp;&nbsp;- <i>Handling of URLs</i></p>
<p>&nbsp;&nbsp;- <i>Simple GEMUS to JavaScript converter in the Toolbox</i></p>
<p>&nbsp;&nbsp;- <i>Popup menu</i></p>
<p>&nbsp;&nbsp;- <i>Simple mass import</i></p>
<p>&nbsp;&nbsp;- <i>Automatic creation of screenshots</i></p>
<p>&nbsp;&nbsp;- <i>"Manage" entry in "Play Game" and "Play Music" buttons</i></p>
<p><br/><b>Bugs Fixed</b></p>
<p>&nbsp;&nbsp;- <i>Hang loading screenshots</i></p>
<p>&nbsp;&nbsp;- <i>Problems while choosing a music file</i></p>
<p><p></p><br clear="all" /></p>
<p class="head">Documentation, Bug fixes</p>
<p class="subline">09.12.2011</p>
<p>Version 0.50-2 of jGameBase has been released.</p>
<p><br/><b>New Functionality</b></p>
<p>&nbsp;&nbsp;- <i>New documentation and homepage</i></p>
<p><br/><b>Bugs Fixed</b></p>
<p>&nbsp;&nbsp;- <i>Accept "apple" as java vendor</i></p>
<p>&nbsp;&nbsp;- <i>Fixed a problem where the categories window got stuck</i></p>
<p>&nbsp;&nbsp;- <i>Fixed various display related bugs</i></p>
<p><p></p><br clear="all" /></p>
<p class="head">Debian-Packages, JDK7, Bug fixes</p>
<p class="subline">27.11.2011</p>
<p>Version 0.50-1 of jGameBase has been released.</p>
<p><br/><b>New Functionality</b></p>
<p>&nbsp;&nbsp;- <i>Release a debian package</i></p>
<p>&nbsp;&nbsp;- <i>Write messages to a log file</i></p>
<p>&nbsp;&nbsp;- <i>Made jGameBase jdk7 compatible</i></p>
<p>&nbsp;&nbsp;- <i>Splash screen and main window show version</i></p>
<p>&nbsp;&nbsp;- <i>Preliminary support for MS Windows</i></p>
<p><br/><b>Bugs Fixed</b></p>
<p>&nbsp;&nbsp;- <i>Fixed a problem loading bmp images</i></p>
<p>&nbsp;&nbsp;- <i>Database icon and splash can be image type other than gif</i></p>
<p>&nbsp;&nbsp;- <i>Database icon and splash will be searched for if not found</i></p>
<p><p></p><br clear="all" /></p>
<p class="head">Support for GB1.3 Databases, new GUI</p>
<p class="subline">29.10.2011</p>
<p>Version 0.50 of jGameBase has been released.</p>
<p><br/><b>New GUI</b></p>
<p>&nbsp;&nbsp;- <i>Scaling screenshots</i></p>
<p>&nbsp;&nbsp;- <i>Support for animations</i></p>
<p>&nbsp;&nbsp;- <i>Extras icon row</i></p>
<p>&nbsp;&nbsp;- <i>Included Java C64 emulator JSwingC64 and SID emulator JSidplay</i></p>
<p><br/><b>Database</b></p>
<p>&nbsp;&nbsp;- <i>New DB schema (compatible with gamebase 1.3)</i></p>
<p>&nbsp;&nbsp;- <i>Automatic upgrade of database format</i></p>
<p>&nbsp;&nbsp;- <i>Import is now done via jackcess (all java access import) instead of via the external mdb-tools</i></p>
<p>&nbsp;&nbsp;- <i>Access export</i></p>
<p><br/><b>New Functionality</b></p>
<p>&nbsp;&nbsp;- <i>Overlays are zipped changes to GameBase databases that are automatically extracted (e.g. scripts etc.)</i></p>
<p>&nbsp;&nbsp;- <i>execution of games/music via javascript</i></p>
<p><br/><b>Bugs Fixed</b></p>
<p>&nbsp;&nbsp;- <i>Fixed adult filter</i></p>
<p><p></p><br clear="all" /></p>
<p class="head">Stable Release</p>
<p class="subline">01.02.2010</p>
<p>A stable release (version 0.46) of jGameBase has been released.</p>
<p><br/><b>Bugs Fixed</b></p>
<p>&nbsp;&nbsp;- <i>Size of edit emulator window corrected</i></p>
<p>&nbsp;&nbsp;- <i>Emulator script would be called with a doubled path</i></p>
<p>&nbsp;&nbsp;- <i>Files with wrong case were not found</i></p>
<p>&nbsp;&nbsp;- <i>Some existing files would not be found due to trailing spaces</i></p>
<p><p></p><br clear="all" /></p>
<p class="head">Second Release Candidate Released</p>
<p class="subline">12.11.2009</p>
<p>The second release candidate (version 0.45) of jGameBase has been released.</p>
<p><br/><b>Bugs Fixed</b></p>
<p>&nbsp;&nbsp;- <i>Added second import (fallback) method, so that Access databases with inconsistencies can be imported (e.g. GameBase Amiga 1.6)</i></p>
<p>&nbsp;&nbsp;- <i>Plugins didn't get loaded when started from jar</i></p>
<p>&nbsp;&nbsp;- <i>Fixed NullPointerException with ViewFilters</i></p>
<p>&nbsp;&nbsp;- <i>Fixed NullPointerException while selecting game file</i></p>
<p>&nbsp;&nbsp;- <i>Additional Extras got created in wrong path</i></p>
<p><br/><b>New Features</b></p>
<p>&nbsp;&nbsp;- <i>Re-wrote the database toolbox: now you can import Access databases step by step</i></p>
<p>&nbsp;&nbsp;- <i>Separated jGameBase and demo databases</i></p>
<p>&nbsp;&nbsp;- <i>When no database was found a web browser with the download location of jGameBase databases will be opened</i></p>
<p>&nbsp;&nbsp;- <i>jGameBase version management has been simplified</i></p>
<p><p></p><br clear="all" /></p>
<p class="head">First Release Candidate Released</p>
<p class="subline">26.09.2009</p>
<p>The first release candidate (version 0.44) of jGameBase has been released.</p>
<p><br/><b>Bugs Fixed</b></p>
<p>&nbsp;&nbsp;- <i>Database hang fixed</i></p>
<p><br/><b>New Features</b></p>
<p>&nbsp;&nbsp;- <i>The jToolbox is no longer needed</i></p>
<p>&nbsp;&nbsp;- <i>File System Hierarchy Standard (FHS)</i></p>
<p>&nbsp;&nbsp;- <i>You can now specify multiple paths for all objects</i></p>
<p>&nbsp;&nbsp;- <i>Default paths</i></p>
<p>&nbsp;&nbsp;- <i>Support for RAR and 7Zip compressed files.</i></p>
<p><p></p><br clear="all" /></p>
<p class="head">Third Public Beta Released</p>
<p class="subline">27.06.2009</p>
<p>The third public beta (version 0.38) of jGameBase has been released.</p>
<p>After a longer time this release has nearly the functionality of GameBase. There are still more bugs, but we are getting close.</p>
<p><p></p><br clear="all" /></p>
<p class="head">Second Public Beta Released</p>
<p class="subline">19.05.2007</p>
<p>The second public beta (version 0.27) of jGameBase has been released.</p>
<p>This release is approaching the functionality of GameBase, but has way more bugs ;-).</p>
<p><p></p><br clear="all" /></p>
<p class="head">First Public Beta Released</p>
<p class="subline">15.10.2006</p>
<p>The first public beta (version 0.06) of jGameBase has been released.</p>
<p>Basic functionality is working, but compared to GameBase many things are missing.</p>
<p><p></p><br clear="all" /></p>

</div>
<!-- links ende -->
<!-- rechts ende -->
<div id="spacer">&nbsp;</div>

<div id="abbinder">
<table style="text-align: left; width: 100%;" border="0">
  <tbody>
    <tr>
      <td><a href="index.html"><small>Home</small></a><small>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:fgerbig%40users.sourceforge%2enet?subject=jGameBase-Homepage">Mail&nbsp;Webmaster</a></small></td>
      <td colspan="1" rowspan="2" style="text-align: center;"><img src="images/LinuxGameTome_4stars.png" alt="rated four out of five stars (silver rating) on 'The Linux Game Tome'" border="0" height="40" width="85"></td>
      <td colspan="1" rowspan="2" style="text-align: right;"><a href="http://sourceforge.net/projects/jgamebase"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=177156&amp;type=12" alt="Get jGameBase - Universal Emulator Frontend at SourceForge.net. Fast, secure and Free Open Source software downloads" border="0" height="30" width="120"></a></td>
    </tr>
    <tr>
      <td><small>Page last updated: 

15. October 2018.
</small></td>
    </tr>
  </tbody>
</table>
</div>

<!-- abbinder ende -->
</div>
<!-- content ende -->
</body>
</html>
