<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en" style="height: 100%;">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="keywords" content=
"jgamebase,gamebase,gamebase64,gb64,emulator,frontend,front-end,game,commodore,c64,amiga,atari,st,spectrum,zx,utility,utilities,tool,tools,program,open,source,open source,Gnu,General,Public,Licence,Gnu General Public Licence,GPL,free,no cost,java,JAVA,Linux,Unix,Macintosh,OS-X,OS/2,OS independent,OS-independent">
<meta name="description" content="Homepage of jGameBase a fully-featured retro-gaming emulator frontend and game database utility (e.g. for the GB64 collection of C64 games) released under the GPL">
<meta name="author" content="F. Gerbig">
<meta name="robots" content="all">
<meta name="revisit-after" content="20 days">

<meta name="DC.Title" content="jGameBase">
<meta name="DC.Creator" content="F. Gerbig">
<meta name="DC.Subject" content="computer software emulator frontend">
<meta name="DC.Description" content="Homepage of jGameBase a fully-featured retro-gaming emulator frontend and game database utility (e.g. for the GB64 collection of C64 games) released under the GPL">
<meta name="DC.Publisher" content="F. Gerbig">
<meta name="DC.Type" content="Software">
<meta name="DC.Format" content="text/html">
<meta name="DC.Identifier" content="http://jgamebase.sourceforge.net/">
<meta name="DC.Language" content="en">
<meta name="DC.Rights" content="GPL">

<title>jGameBase - </title>

<link rel="shortcut icon" href="favicon.ico"/>

<link rel="stylesheet" href="styles/menu.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="styles/content.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="styles/2spaltig.css" type="text/css" media="screen"/>
<!-- INDEX -->
</head>
<body>
<div id="header">
<img src="images/header770.gif" width="770" height="90" border="0" alt="">
menu-area
<!-- popMenu ende -->
<div id="kopf"><font color="#000000" style="vertical-align: sub;"><i>j</font>GameBase</i></div><!-- kopf ende -->
</div>
<!-- header ende -->
<div id="content">
<br clear="all">
<div id="submenu">
content-extra
</div>
<div id="mitte">
content-area
</div>
<!-- links ende -->
<!-- rechts ende -->
<div id="spacer">&nbsp;</div>
footer-area
<!-- abbinder ende -->
</div>
<!-- content ende -->
</body>
</html>
