<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="win firefox firefox3 gecko gecko1" dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>


<title>File:Loading.gif - Wikimedia Commons</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="generator" content="MediaWiki 1.16alpha-wmf">
<link rel="alternate" type="application/x-wiki" title="Edit" href="http://commons.wikimedia.org/w/index.php?title=File:Loading.gif&amp;action=edit">
<link rel="edit" title="Edit" href="http://commons.wikimedia.org/w/index.php?title=File:Loading.gif&amp;action=edit">
<link rel="stylesheet" type="text/css" href="File%20Loading.gif-Dateien/combined.css">
<link rel="stylesheet" type="text/css" href="File%20Loading.gif-Dateien/jquery-ui-1.css">
<link rel="apple-touch-icon" href="http://commons.wikipedia.org/apple-touch-icon.png">
<link rel="shortcut icon" href="http://commons.wikimedia.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://commons.wikimedia.org/w/opensearch_desc.php" title="Wikimedia Commons (en)">
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
<link rel="alternate" type="application/rss+xml" title="Wikimedia Commons RSS Feed" href="http://commons.wikimedia.org/w/index.php?title=Special:RecentChanges&amp;feed=rss">
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom Feed" href="http://commons.wikimedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="File%20Loading.gif-Dateien/shared.css" type="text/css" media="screen">
<link rel="stylesheet" href="File%20Loading.gif-Dateien/commonPrint.css" type="text/css" media="print">
<link rel="stylesheet" href="File%20Loading.gif-Dateien/main_002.css" type="text/css" media="screen">
<link rel="stylesheet" href="File%20Loading.gif-Dateien/main.css" type="text/css" media="handheld">
<!--[if lt IE 5.5000]><link rel="stylesheet" href="http://bits.wikimedia.org/skins-1.5/monobook/IE50Fixes.css?257z2" type="text/css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="http://bits.wikimedia.org/skins-1.5/monobook/IE55Fixes.css?257z2" type="text/css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="http://bits.wikimedia.org/skins-1.5/monobook/IE60Fixes.css?257z2" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://bits.wikimedia.org/skins-1.5/monobook/IE70Fixes.css?257z2" type="text/css" media="screen" /><![endif]-->
<link rel="stylesheet" href="File%20Loading.gif-Dateien/index_004.css" type="text/css" media="all">
<link rel="stylesheet" href="File%20Loading.gif-Dateien/index_005.css" type="text/css" media="print">
<link rel="stylesheet" href="File%20Loading.gif-Dateien/index.css" type="text/css" media="handheld">
<link rel="stylesheet" href="File%20Loading.gif-Dateien/index_003.css" type="text/css" media="all">
<link rel="stylesheet" href="File%20Loading.gif-Dateien/index_002.css" type="text/css" media="all">
<script type="text/javascript">
var skin="monobook",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://commons.wikimedia.org",
wgCanonicalNamespace="File",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=6,
wgPageName="File:Loading.gif",
wgTitle="Loading.gif",
wgAction="view",
wgArticleId=889946,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=32121992,
wgVersion="1.16alpha-wmf",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Commons", "5": "Commons talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "Creator", "101": "Creator talk", "102": "TimedText", "103": "TimedText talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "commons": 4, "commons_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "creator": 100, "creator_talk": 101, "timedtext": 102, "timedtext_talk": 103, "image": 6, "image_talk": 7},
wgMWSuggestTemplate="http://commons.wikimedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgDBname="commonswiki",
wgSearchNamespaces=[0, 6, 12, 14],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgTrackingToken="4583438f711059479344eb75ea517baf",
wgClickTrackingIsThrottled=true,
wgNotice="",
wgNoticeLocal="";
</script>
<script src="File%20Loading.gif-Dateien/wikibits.js" type="text/javascript"></script>
<script src="File%20Loading.gif-Dateien/ajax.js" type="text/javascript"></script>
<script src="File%20Loading.gif-Dateien/mwsuggest.js" type="text/javascript"></script>
<script type="text/javascript" src="File%20Loading.gif-Dateien/js2.js"></script>
<script type="text/javascript" src="File%20Loading.gif-Dateien/plugins.js"></script>
<script type="text/javascript" src="File%20Loading.gif-Dateien/CollapsibleTabs.js"></script>
<script type="text/javascript" src="File%20Loading.gif-Dateien/ClickTracking.js"></script>
<script type="text/javascript" src="File%20Loading.gif-Dateien/centralnotice.js"></script><style type="text/css">
#centralNotice .siteNoticeSmall{display:none;}
#centralNotice .siteNoticeSmallAnon{display:none;}
#centralNotice .siteNoticeSmallUser{display:none;}
#centralNotice.collapsed .siteNoticeBig{display:none;}
#centralNotice.collapsed .siteNoticeSmall{display:block;}
#centralNotice.collapsed .siteNoticeSmallUser{display:block;}
#centralNotice.collapsed .siteNoticeSmallAnon{display:block;}
#centralNotice.anonnotice .siteNoticeSmallUser{display:none !important;}
#centralNotice.usernotice .siteNoticeSmallAnon{display:none !important;}
</style>


<!--[if lt IE 7]><script type="text/javascript" src="http://bits.wikimedia.org/skins-1.5/common/IEFixes.js?257z2"></script>
	<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
<script src="File%20Loading.gif-Dateien/index_015.php" type="text/javascript"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_010.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_024.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_018.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_002.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_007.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_023.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_021.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_003.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_011.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_025.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_012.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_009.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_014.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index.php"></script><style type="text/css">#interProject, #sisterProjects {display: none; speak: none;} #p-tb .pBody {padding-right: 0;}</style>

<script type="text/javascript" src="File%20Loading.gif-Dateien/index_017.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_019.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_016.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_020.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_006.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_004.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_013.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_005.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_022.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_026.php"></script><script type="text/javascript" src="File%20Loading.gif-Dateien/index_008.php"></script></head><body class="mediawiki ltr ns-6 ns-subject page-File_Loading_gif skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a id="top"></a>
		<div id="siteNotice"><script type="text/javascript">if (wgNotice != '') document.writeln(wgNotice);</script><div id="centralNotice" class="expanded anonnotice"><style type="text/css"> 
/*
Styles for  Notices
*/

.notice-wrapper-globalsysops-vote, .notice-collapsed-wrapper-globalsysops-vote {
    margin: 2px auto 0;
    width: 100%;
    padding: 0;
    font-family: 'Arial','Helvetica','Tahoma',sans-serif;
    color: #333;
    background-color: #ddd;
    font-size: .9em;
    font-weight: 200;
}

.notice-wrapper-globalsysops-vote
{
    border: 1px solid #bbb;
    background-color: #fcfcfc;
    text-align: left;
    font-size: .9em;
}

.notice-wrapper-globalsysops-vote a
{
    color: #006699;
}

.trans-box
{
    text-align: right;
    font-size: 0.8em;
    padding: 0;
    white-space: nowrap;
}

.toggle-box-globalsysops-vote
{
    text-align: right;
    font-size: 0.8em;
    padding: 0;
}

.notice-text-globalsysops-vote
{
    margin: 0 auto 5px;
    padding: 2px 1px 4px;
    font-size: 1.2em;
}

.line-ht-fix
{
    line-height: 1em;
}

#centralNotice.anonnotice .siteNoticeUser,
#centralNotice.collapsed .siteNoticeUser
{
    display:none !important;
}

</style>

<table class="siteNoticeUser notice-wrapper-globalsysops-vote">
<tbody><tr>
 <td>
  <div class="notice-text-globalsysops-vote">
  You are invited to vote on the global sysops proposal. <a style="" href="http://meta.wikimedia.org/wiki/Global_sysops">Click here for more information.</a>
  </div>
 </td>
 <td class="line-ht-fix">
   <span class="toggle-box-globalsysops-vote">
   [<a style="" href="#" onclick="toggleNotice();return false">Hide</a>]
 </span><br>
  <span class="trans-box">
  [<a style="" href="http://meta.wikimedia.org/wiki/CentralNotice/Global_sysops">Help us with translations!</a>]
  </span>
 </td>
</tr>
</tbody></table>
<div class="siteNoticeSmallAnon notice-collapsed-wrapper-globalsysops-vote">
</div>

<script type="text/javascript">
// Hide global sysops notice if user is ineligible for vote
var wgHideGlobalSysopsNotice = {
	'rq' : null,

	'onUserInfoDownload' : function() {
		if( this.readyState != 4 ) return;
		if( this.status != 200 ) return;

		result = eval( '(' + this.responseText + ')' );
		user = result.query.users[0];

		var eligible = true;	// WP:AGF.
		
		if( typeof( user.missing ) == 'undefined' ) {
			var editcount = user.editcount;
			var regdate = user.registration;
			var requiredDate = '2009-10-01T00:00:00Z';

			if( editcount < 150 || ( regdate !== null && regdate > requiredDate ) )
				eligible = false;
		} else {
			eligible = false;
		}

		if( !eligible )
			proposal.style.display = 'none';
		
		var cookieval = eligible ? '0' : '1';
		var expiryDate = new Date();
		expiryDate.setDate(expiryDate.getDate() + 3 );
		document.cookie = 'globalSysopsInligible=' + cookieval + ';'
			+ 'expires=' + expiryDate.toGMTString();
	},

	'handle' : function() {
		proposal = getElementsByClassName( document, '*', 'notice-wrapper-globalsysops-vote' );
		if( !proposal.length )
			return;
		proposal = proposal[0]

		if( wgUserGroups && wgUserGroups.join( ';' ).indexOf( 'autoconfirmed' ) == -1 ) {
			proposal.style.display = 'none';
			return;
		}

		var cookiePos = document.cookie.indexOf("globalSysopsInligible=");
		if( cookiePos > -1 ) {
			if( document.cookie.charAt( cookiePos + 22 ) == 1 )
				proposal.style.display = 'none';
			return;
		}

		this.rq = sajax_init_object();
		var uri = wgServer + wgScriptPath + '/api.php?action=query&list=users&usprop=editcount|registration&format=json&ususers=' + encodeURIComponent( wgUserName );

		this.rq.onreadystatechange = this.onUserInfoDownload;
		this.rq.open( "GET", uri, true );
		this.rq.send( '' );
	}
}

wgHideGlobalSysopsNotice.handle();
</script></div>
<script type="text/javascript" language="JavaScript">
/* <![CDATA[ */
document.writeln("\x3cp\x3e\x3c/p\x3e\n");
/* ]]> */
</script><p></p>

</div>		<h1 id="firstHeading" class="firstHeading">File:Loading.gif</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikimedia Commons, the free media repository</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a style="" href="#column-one">navigation</a>, <a style="" href="#searchInput">search</a></div>			<!-- start content -->
			<ul id="filetoc">
			<li><a href="#file">File</a></li>
			<li><a href="#filehistory">File history</a></li>
			<li><a href="#filelinks">File links</a></li>

			</ul>
<div class="fullImageLink" id="file"><a href="http://upload.wikimedia.org/wikipedia/commons/4/42/Loading.gif"><img alt="File:Loading.gif" src="File%20Loading.gif-Dateien/Loading.gif" height="18" width="18"></a><br><small>No higher resolution available.</small><br><a href="http://upload.wikimedia.org/wikipedia/commons/4/42/Loading.gif">Loading.gif</a>‎ (18 × 18 pixels, file size: 1 KB, MIME type: image/gif)</div>
<h2><span class="editsection">[<a href="http://commons.wikimedia.org/w/index.php?title=File:Loading.gif&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a>]</span> <span class="mw-headline" id="Summary">Summary</span></h2>
<table summary="A standardized table providing complete information about the file, including description of what it shows and how it was made, copyright status and source." class="toccolours vevent" style="width: 100%; direction: ltr;" cellpadding="2">
<tbody><tr>
<th style="background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: right; vertical-align: top; padding-right: 0.4em; width: 15%;" id="fileinfotpl_desc">Description</th>
<td><span class="summary" style="display: none;">Loading.gif</span>
<div class="description cs" xml:lang="cs" lang="cs"><span class="language cs" title=""><b>Česky:</b></span> Animovaný symbol "načítání" založený na tom z <a href="http://commons.wikimedia.org/wiki/Mozilla_Firefox" title="Mozilla Firefox">Mozilla Firefox</a>.</div>
<div class="description en" xml:lang="en" lang="en"><span class="language en" title=""><b>English:</b></span> An animated "loading" status symbol. Strongly based upon <a href="http://commons.wikimedia.org/wiki/Mozilla_Firefox" title="Mozilla Firefox">Mozilla Firefox</a> one.</div>
</td>
</tr>
<tr valign="top">
<th style="background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: right; padding-right: 0.4em; white-space: nowrap;" id="fileinfotpl_date">Date</th>
<td>
<p>22 June 2006<span style="display: none;">(<span class="dtstart">2006-06-22</span>)</span></p>
</td>
</tr>
<tr valign="top">
<th style="background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: right; padding-right: 0.4em;" id="fileinfotpl_src">Source</th>
<td>
<p><a href="http://flipdarius.googlepages.com/loading.gif" class="external free" rel="nofollow">http://flipdarius.googlepages.com/loading.gif</a></p>
</td>
</tr>
<tr valign="top">
<th style="background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: right; padding-right: 0.4em;" id="fileinfotpl_aut">Author</th>
<td>
<p>FlipDarius</p>
</td>
</tr>
<tr valign="top">
<th style="background: rgb(204, 204, 255) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: right; padding-right: 0.4em;" id="fileinfotpl_perm">Permission<br>
<small>(<a href="http://commons.wikimedia.org/wiki/Commons:Reusing_content_outside_Wikimedia" title="Commons:Reusing content outside Wikimedia">Reusing this file</a>)</small></th>
<td>
<p>See below.</p>
</td>
</tr>
</tbody></table>
<h2><span class="editsection">[<a href="http://commons.wikimedia.org/w/index.php?title=File:Loading.gif&amp;action=edit&amp;section=2" title="Edit section: Licensing">edit</a>]</span> <span class="mw-headline" id="Licensing"><a href="http://commons.wikimedia.org/wiki/Commons:Copyright_tags" title="Commons:Copyright tags">Licensing</a></span></h2>
<table style="border: 2px solid rgb(224, 224, 224); margin: 0.5em auto; clear: both; background-color: rgb(240, 240, 240); direction: ltr;" cellpadding="0" cellspacing="8">
<tbody><tr>
<td>
<center><i><span class="description en" xml:lang="en" lang="en"><b>I, the copyright holder of this work,</b> hereby publish it under the following license</span>:</i></center>
<table style="border: 2px solid rgb(224, 224, 224); margin: 0.5em auto; width: 100%; clear: both; text-align: center; background-color: rgb(249, 249, 249); direction: ltr;" class="layouttemplate" cellpadding="0" cellspacing="8">
<tbody><tr>
<td style="width: 90px;" rowspan="3"><img alt="w:en:Creative Commons" src="File%20Loading.gif-Dateien/90px-CC_some_rights_reserved.png" height="36" width="90"><br>
<img alt="attribution" src="File%20Loading.gif-Dateien/24px-Cc-by_new_white.png" height="24" width="24"> <img alt="share alike" src="File%20Loading.gif-Dateien/24px-Cc-sa.png" height="24" width="24"></td>
<td>This file is licensed under the <a href="http://en.wikipedia.org/wiki/en:Creative_Commons" class="extiw" title="w:en:Creative Commons">Creative Commons</a> <a href="http://creativecommons.org/licenses/by-sa/2.5/deed.en" class="external text" rel="nofollow">Attribution-Share Alike 2.5 Generic</a> license.</td>
<td style="width: 90px;" rowspan="3"></td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: left;">
<td>
<dl>
<dd>You are free:
<ul>
<li><b>to share</b> - to copy, distribute and transmit the work</li>
<li><b>to remix</b> - to adapt the work</li>
</ul>
</dd>
<dd>Under the following conditions:
<ul>
<li><b>attribution</b> - You must attribute the work in the manner
specified by the author or licensor (but not in any way that suggests
that they endorse you or your use of the work).</li>
<li><b>share alike</b> - If you alter, transform, or build upon this
work, you may distribute the resulting work only under the same or
similar license to this one.</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<!-- 
NewPP limit report
Preprocessor node count: 1047/1000000
Post-expand include size: 16826/2048000 bytes
Template argument size: 3339/2048000 bytes
Expensive parser function count: 2/500
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:889946-0!1!0!default!!en!2 and timestamp 20100110113704 -->
<h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tbody><tr><td></td><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class="filehistory-selected" style="white-space: nowrap;"><a href="http://upload.wikimedia.org/wikipedia/commons/4/42/Loading.gif">03:55, 9 September 2009</a></td><td><a href="http://upload.wikimedia.org/wikipedia/commons/4/42/Loading.gif"><img alt="Thumbnail for version as of 03:55, 9 September 2009" src="File%20Loading.gif-Dateien/Loading.gif" height="120" width="120"></a></td><td>18×18 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="http://commons.wikimedia.org/wiki/User:Splarka" title="User:Splarka" class="mw-userlink">Splarka</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="http://commons.wikimedia.org/wiki/User_talk:Splarka" title="User talk:Splarka">talk</a> | <a href="http://commons.wikimedia.org/wiki/Special:Contributions/Splarka" title="Special:Contributions/Splarka">contribs</a>)</span></span></td><td> <span class="comment">(Changing frame delays from 0ms to 100ms, no delay at all looks weird in clients that respect it.)</span></td></tr>
<tr><td></td><td style="white-space: nowrap;"><a href="http://upload.wikimedia.org/wikipedia/commons/archive/4/42/20090909035548%21Loading.gif">03:18, 24 June 2006</a></td><td><a href="http://upload.wikimedia.org/wikipedia/commons/archive/4/42/20090909035548%21Loading.gif"><img alt="Thumbnail for version as of 03:18, 24 June 2006" src="File%20Loading.gif-Dateien/20090909035548Loading.gif" height="120" width="120"></a></td><td>18×18 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="http://commons.wikimedia.org/wiki/User:FlipDarius" title="User:FlipDarius" class="mw-userlink">FlipDarius</a> <span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="http://commons.wikimedia.org/wiki/User_talk:FlipDarius" title="User talk:FlipDarius">talk</a> | <a href="http://commons.wikimedia.org/wiki/Special:Contributions/FlipDarius" title="Special:Contributions/FlipDarius">contribs</a>)</span></span></td><td> <span class="comment">({{Information |Description= A animated "loading" status symbol |Date= June 22nd 2006 |Author= FlipDarius }})</span></td></tr>
</tbody></table>

</div>
<br><ul>
<li id="mw-imagepage-edit-external"><a href="http://commons.wikimedia.org/w/index.php?title=File:Loading.gif&amp;action=edit&amp;externaledit=true&amp;mode=file" title="File:Loading.gif">Edit this file using an external application</a> <small>(See the <a href="http://www.mediawiki.org/wiki/Manual:External_editors" class="extiw" title="mw:Manual:External editors">setup instructions</a> for more information)</small></li>
</ul>
<h2 id="filelinks">File links</h2>
<div id="mw-imagepage-section-linkstoimage">
<p>The following 8 pages link to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li><a href="http://commons.wikimedia.org/wiki/User_talk:Fernando_S._Aldado" title="User talk:Fernando S. Aldado">User talk:Fernando S. Aldado</a></li>
<li><a href="http://commons.wikimedia.org/wiki/User:Roquejr" title="User:Roquejr">User:Roquejr</a></li>
<li><a href="http://commons.wikimedia.org/wiki/User_talk:Lmbuga/Discusi%C3%B3ns_anteriores_2" title="User talk:Lmbuga/Discusións anteriores 2">User talk:Lmbuga/Discusións anteriores 2</a></li>
<li><a href="http://commons.wikimedia.org/wiki/User_talk:Jonas_Tomazini" title="User talk:Jonas Tomazini">User talk:Jonas Tomazini</a></li>
<li><a href="http://commons.wikimedia.org/wiki/File:Desciclop%C3%A9dia-logo.png" title="File:Desciclopédia-logo.png">File:Desciclopédia-logo.png</a></li>
<li><a href="http://commons.wikimedia.org/wiki/Commons_talk:Picture_of_the_Year/2007/Committee" title="Commons talk:Picture of the Year/2007/Committee">Commons talk:Picture of the Year/2007/Committee</a></li>
<li><a href="http://commons.wikimedia.org/wiki/User_talk:Arcayne" title="User talk:Arcayne">User talk:Arcayne</a></li>
<li><a href="http://commons.wikimedia.org/wiki/Throbbers" title="Throbbers">Throbbers</a></li>
</ul>
</div>
<h2 id="globalusage">Global file usage</h2>
<p>The following other wikis use this file:
</p><ul>
<li>Usage on beta.wikiversity.org
<ul>	<li><a href="http://beta.wikiversity.org/wiki/User:Jonas_Tomazini" class="external">User:Jonas Tomazini</a></li>
</ul></li>
<li>Usage on de.wikipedia.org
<ul>	<li><a href="http://de.wikipedia.org/wiki/Wikipedia:WikiProjekt_Code_aufr%C3%A4umen" class="external">Wikipedia:WikiProjekt Code aufräumen</a></li>
</ul></li>
<li>Usage on en.wikipedia.org
<ul>	<li><a href="http://en.wikipedia.org/wiki/Wikipedia_talk:April_Fool%27s_Main_Page/Archive_2007" class="external">Wikipedia talk:April Fool's Main Page/Archive 2007</a></li>
	<li><a href="http://en.wikipedia.org/wiki/User:The_ed17/Archives/9/B" class="external">User:The ed17/Archives/9/B</a></li>
	<li><a href="http://en.wikipedia.org/wiki/User_talk:GangstaEB/Archive_3" class="external">User talk:GangstaEB/Archive 3</a></li>
	<li><a href="http://en.wikipedia.org/wiki/User_talk:Jerry_Heller" class="external">User talk:Jerry Heller</a></li>
	<li><a href="http://en.wikipedia.org/wiki/Wikipedia_talk:Esperanza/Archive_Oct_2006" class="external">Wikipedia talk:Esperanza/Archive Oct 2006</a></li>
	<li><a href="http://en.wikipedia.org/wiki/User_talk:Arcayne" class="external">User talk:Arcayne</a></li>
	<li><a href="http://en.wikipedia.org/wiki/Wikipedia:WikiProject_Mythology/Participants" class="external">Wikipedia:WikiProject Mythology/Participants</a></li>
	<li><a href="http://en.wikipedia.org/wiki/User_talk:Tovojolo" class="external">User talk:Tovojolo</a></li>
	<li><a href="http://en.wikipedia.org/wiki/Wikipedia_talk:Image_vandalism_prevention_proposal" class="external">Wikipedia talk:Image vandalism prevention proposal</a></li>
	<li><a href="http://en.wikipedia.org/wiki/User:Suriel1981/Autographs" class="external">User:Suriel1981/Autographs</a></li>
	<li><a href="http://en.wikipedia.org/wiki/User:The_New_Mikemoral/Sandbox" class="external">User:The New Mikemoral/Sandbox</a></li>
	<li><a href="http://en.wikipedia.org/wiki/Wikipedia_talk:Avoid_weasel_words/Archive_2" class="external">Wikipedia talk:Avoid weasel words/Archive 2</a></li>
	<li><a href="http://en.wikipedia.org/wiki/User:Jonas_Tomazini" class="external">User:Jonas Tomazini</a></li>
	<li><a href="http://en.wikipedia.org/wiki/User:La_Pianista/status_template" class="external">User:La Pianista/status template</a></li>
	<li><a href="http://en.wikipedia.org/wiki/User:Scriberius/Babelmania" class="external">User:Scriberius/Babelmania</a></li>
	<li><a href="http://en.wikipedia.org/wiki/User:Elucidate" class="external">User:Elucidate</a></li>
	<li><a href="http://en.wikipedia.org/wiki/User:La_Pianista/status_explanation" class="external">User:La Pianista/status explanation</a></li>
	<li><a href="http://en.wikipedia.org/wiki/User:Pedro_Jo%C3%A3o/Status_explanation" class="external">User:Pedro João/Status explanation</a></li>
	<li><a href="http://en.wikipedia.org/wiki/User:Nux/Code_Cleanup" class="external">User:Nux/Code Cleanup</a></li>
</ul></li>
<li>Usage on es.wikipedia.org
<ul>	<li><a href="http://es.wikipedia.org/wiki/Usuario_Discusi%C3%B3n:Jonas_Tomazini" class="external">Usuario Discusión:Jonas Tomazini</a></li>
	<li><a href="http://es.wikipedia.org/wiki/Discusi%C3%B3n:Bandera_del_Brasil" class="external">Discusión:Bandera del Brasil</a></li>
	<li><a href="http://es.wikipedia.org/wiki/Anexo_Discusi%C3%B3n:Juegos_Panamericanos_de_2003" class="external">Anexo Discusión:Juegos Panamericanos de 2003</a></li>
	<li><a href="http://es.wikipedia.org/wiki/Wikipedia:Libro_de_visitas/archivo/3" class="external">Wikipedia:Libro de visitas/archivo/3</a></li>
	<li><a href="http://es.wikipedia.org/wiki/Usuario:Fernando_Estel/proyectos/pseudociencias" class="external">Usuario:Fernando Estel/proyectos/pseudociencias</a></li>
</ul></li>
<li>Usage on fr.wikipedia.org
<ul>	<li><a href="http://fr.wikipedia.org/wiki/Projet:Arch%C3%A9ologie" class="external">Projet:Archéologie</a></li>
	<li><a href="http://fr.wikipedia.org/wiki/Projet:Besan%C3%A7on" class="external">Projet:Besançon</a></li>
	<li><a href="http://fr.wikipedia.org/wiki/Projet:Ph%C3%A9niciens,_Carthage_et_monde_punique" class="external">Projet:Phéniciens, Carthage et monde punique</a></li>
</ul></li>
<li>Usage on hr.wikipedia.org
<ul>	<li><a href="http://hr.wikipedia.org/wiki/Razgovor_sa_suradnikom:Suradnik13/Arhiva6" class="external">Razgovor sa suradnikom:Suradnik13/Arhiva6</a></li>
</ul></li>
<li>Usage on www.mediawiki.org
<ul>	<li><a href="http://www.mediawiki.org/wiki/Extension:NavContent" class="external">Extension:NavContent</a></li>
	<li><a href="http://www.mediawiki.org/wiki/User:Splarka/Throbber/template" class="external">User:Splarka/Throbber/template</a></li>
	<li><a href="http://www.mediawiki.org/wiki/User:Splarka/Throbber" class="external">User:Splarka/Throbber</a></li>
</ul></li>
<li>Usage on meta.wikimedia.org
<ul>	<li><a href="http://meta.wikimedia.org/wiki/Talk:P%C3%A1gina_principal" class="external">Talk:Página principal</a></li>
	<li><a href="http://meta.wikimedia.org/wiki/Wiktionary/logo/archive-vote-1" class="external">Wiktionary/logo/archive-vote-1</a></li>
	<li><a href="http://meta.wikimedia.org/wiki/User_talk:Jonas_Tomazini" class="external">User talk:Jonas Tomazini</a></li>
	<li><a href="http://meta.wikimedia.org/wiki/User_talk:Arcayne" class="external">User talk:Arcayne</a></li>
</ul></li>
<li>Usage on pl.wikipedia.org
<ul>	<li><a href="http://pl.wikipedia.org/wiki/Wikiprojekt:Sprz%C4%85tanie_kodu" class="external">Wikiprojekt:Sprzątanie kodu</a></li>
	<li><a href="http://pl.wikipedia.org/wiki/Wikiprojekt:Sprz%C4%85tanie_kodu/Gad%C5%BCet" class="external">Wikiprojekt:Sprzątanie kodu/Gadżet</a></li>
	<li><a href="http://pl.wikipedia.org/wiki/Dyskusja_wikipedysty:ABX/2008-wrzesie%C5%84" class="external">Dyskusja wikipedysty:ABX/2008-wrzesień</a></li>
</ul></li>
<li>Usage on pt.wikipedia.org
<ul>	<li><a href="http://pt.wikipedia.org/wiki/Usu%C3%A1rio_Discuss%C3%A3o:Mrcl" class="external">Usuário Discussão:Mrcl</a></li>
	<li><a href="http://pt.wikipedia.org/wiki/Discuss%C3%A3o:Democratas_%28Brasil%29" class="external">Discussão:Democratas (Brasil)</a></li>
	<li><a href="http://pt.wikipedia.org/wiki/Usu%C3%A1rio_Discuss%C3%A3o:Diego_UFCG" class="external">Usuário Discussão:Diego UFCG</a></li>
	<li><a href="http://pt.wikipedia.org/wiki/Discuss%C3%A3o:Geraldo_Alckmin" class="external">Discussão:Geraldo Alckmin</a></li>
	<li><a href="http://pt.wikipedia.org/wiki/Discuss%C3%A3o:Fernando_Henrique_Cardoso" class="external">Discussão:Fernando Henrique Cardoso</a></li>
	<li><a href="http://pt.wikipedia.org/wiki/Discuss%C3%A3o:A%C3%A9cio_Neves" class="external">Discussão:Aécio Neves</a></li>
	<li><a href="http://pt.wikipedia.org/wiki/Discuss%C3%A3o:Direita_pol%C3%ADtica" class="external">Discussão:Direita política</a></li>
	<li><a href="http://pt.wikipedia.org/wiki/Discuss%C3%A3o:Partido_da_Social_Democracia_Brasileira" class="external">Discussão:Partido da Social Democracia Brasileira</a></li>
	<li><a href="http://pt.wikipedia.org/wiki/Usu%C3%A1rio_Discuss%C3%A3o:Bihaiko" class="external">Usuário Discussão:Bihaiko</a></li>
	<li><a href="http://pt.wikipedia.org/wiki/Discuss%C3%A3o:L%C3%BAcifer" class="external">Discussão:Lúcifer</a></li>
</ul></li>
</ul>
<p>View <a href="http://commons.wikimedia.org/wiki/Special:GlobalUsage/Loading.gif" title="Special:GlobalUsage/Loading.gif">more global usage</a> of this file.
</p><div class="printfooter">
Retrieved from "<a href="http://commons.wikimedia.org/wiki/File:Loading.gif">http://commons.wikimedia.org/wiki/File:Loading.gif</a>"</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://commons.wikimedia.org/wiki/Special:Categories" title="Special:Categories">Category</a>: <span dir="ltr"><a href="http://commons.wikimedia.org/wiki/Category:Throbbers" title="Category:Throbbers">Throbbers</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories: <span dir="ltr"><a href="http://commons.wikimedia.org/wiki/Category:CC-BY-SA-2.5" title="Category:CC-BY-SA-2.5">CC-BY-SA-2.5</a></span> | <span dir="ltr"><a href="http://commons.wikimedia.org/wiki/Category:Self-published_work" title="Category:Self-published work">Self-published work</a></span> | <span dir="ltr"><a href="http://commons.wikimedia.org/wiki/Category:Animated_GIF" title="Category:Animated GIF">Animated GIF</a></span></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul xml:lang="en" lang="en">
	
				 <li id="ca-nstab-image" class="selected"><a href="http://commons.wikimedia.org/wiki/File:Loading.gif" title="View the file page [alt-shift-c]" accesskey="c">File</a></li>
				 <li id="ca-talk" class="new"><a href="http://commons.wikimedia.org/w/index.php?title=File_talk:Loading.gif&amp;action=edit&amp;redlink=1" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></li>
				 <li id="ca-edit"><a href="http://commons.wikimedia.org/w/index.php?title=File:Loading.gif&amp;action=edit" title="You can edit this page.
Please use the preview button before saving [alt-shift-e]" accesskey="e">Edit</a></li>
				 <li id="ca-history"><a href="http://commons.wikimedia.org/w/index.php?title=File:Loading.gif&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">History</a></li>			<li id="ca-checkusage"><a href="http://toolserver.org/%7Edaniel/WikiSense/CheckUsage.php?i=Loading.gif&amp;w=_100000">Check usage</a></li><li id="ca-commonsense"><a href="http://toolserver.org/%7Edaniel/WikiSense/CommonSense.php?i=Loading.gif&amp;go-clean=yes">Find categories</a></li><li id="ca-log"><a href="http://commons.wikimedia.org/w/index.php?title=Special:Log&amp;page=File:Loading.gif">Log</a></li><li id="ca-purge"><a href="http://commons.wikimedia.org/w/index.php?title=File:Loading.gif&amp;action=purge">Purge</a></li><li id="ca-enwiki"><a href="http://en.wikipedia.org/wiki/File:Loading.gif">en</a></li></ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul xml:lang="en" lang="en">
				<li id="pt-optin-try"><a href="http://commons.wikimedia.org/w/index.php?title=Special:UsabilityInitiativeOptIn&amp;from=File%3ALoading.gif" title="Try out new features" class="no-text-transform">Try Beta</a></li>
				<li id="pt-login"><a href="http://commons.wikimedia.org/w/index.php?title=Special:UserLogin&amp;returnto=File:Loading.gif" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wikipedia/commons/7/79/Wiki-commons.png);" href="http://commons.wikimedia.org/wiki/Main_Page" title="Visit the main page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div id="p-search" class="portlet">
		<h5 xml:lang="en" lang="en"><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/w/index.php" id="searchform">
				<input name="title" value="Special:Search" type="hidden">
				<input autocomplete="off" id="searchInput" title="Search Wikimedia Commons" accesskey="f" value="" name="search">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if exists" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" type="submit">
			</form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5 xml:lang="en" lang="en">Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage"><a href="http://commons.wikimedia.org/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main Page</a></li>
				<li id="n-welcome"><a href="http://commons.wikimedia.org/wiki/Commons:Welcome">Welcome</a></li>
				<li id="n-portal"><a href="http://commons.wikimedia.org/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-village-pump"><a href="http://commons.wikimedia.org/wiki/Commons:Village_pump">Village pump</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-participate">
		<h5 xml:lang="en" lang="en">Participate</h5>
		<div class="pBody">
			<ul>
				<li id="n-uploadbtn"><a href="http://commons.wikimedia.org/wiki/Commons:Upload">Upload file</a></li>
				<li id="n-recentchanges"><a href="http://commons.wikimedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
				<li id="n-latestfiles"><a href="http://commons.wikimedia.org/wiki/Special:NewFiles">Latest files</a></li>
				<li id="n-randomimage"><a href="http://commons.wikimedia.org/wiki/Special:Random/File" title="Load a random file [alt-shift-x]" accesskey="x">Random file</a></li>
				<li id="n-help"><a href="http://commons.wikimedia.org/wiki/Help:Contents" title="The place to find out">Help</a></li>
				<li id="n-contact"><a href="http://commons.wikimedia.org/wiki/Commons:Contact_us">Contact us</a></li>
				<li id="n-sitesupport"><a href="http://meta.wikimedia.org/wiki/Special:GeoLite" title="Support us">Donate</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5 xml:lang="en" lang="en">Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://commons.wikimedia.org/wiki/Special:WhatLinksHere/File:Loading.gif" title="List of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://commons.wikimedia.org/wiki/Special:RecentChangesLinked/File:Loading.gif" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
<li id="t-specialpages"><a href="http://commons.wikimedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://commons.wikimedia.org/w/index.php?title=File:Loading.gif&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://commons.wikimedia.org/w/index.php?title=File:Loading.gif&amp;oldid=32121992" title="Permanent link to this revision of the page">Permanent link</a></li>			<li id="nfd_del_nom"><a title="Nominate this file for deletion" href='javascript:Notifier.nominateForDeletion%20(null,%20null,%20null,%20"Why%20do%20you%20want%20to%20nominate%20this%20file%20for%20deletion?",%20false,%20true);'><span>Nominate for deletion</span></a></li></ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="File%20Loading.gif-Dateien/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="File%20Loading.gif-Dateien/wikimedia-button.png" alt="Wikimedia Foundation" height="31" width="88"></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 20 November 2009, at 17:51.</li>
					<li id="copyright">Text is available under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>;
additional terms may apply.
See <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.</li>
					<li id="privacy"><a href="http://commons.wikimedia.org/wiki/Commons:Privacy_policy" title="Commons:Privacy policy">Privacy policy</a></li>
					<li id="about"><a href="http://commons.wikimedia.org/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
					<li id="disclaimer"><a href="http://commons.wikimedia.org/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>

<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served by srv147 in 0.584 secs. --><div style="display: none;"><div id="wpImageAnnotatorWrapper" style="display: none;">
<p><br></p>
<p><br></p>
<div class="wpImageAnnotatorTexts" xml:lang="en" lang="en">
<p><span class="wpImageAnnotatorCancel">Cancel</span> <span class="wpImageAnnotatorEdit">Edit</span> <span class="wpImageAnnotatorDelete">Delete</span> <span class="wpImageAnnotatorPreview">Preview</span> <span class="wpImageAnnotatorRevert">revert</span></p>
<p><span class="wpImageAnnotatorEditorLabel">Text of the note (may include <a href="http://meta.wikimedia.org/wiki/Help:Reference_card" class="extiw" title="m:Help:Reference card">Wiki markup</a>)</span></p>
<div class="wpImageAnnotatorSaveError"><span style="color: red;">Could not save your note (edit conflict or other problem).</span> Please copy the text in the edit box below and insert it manually by <span class="wpImageAnnotatorOwnPageLink"><a href="http://commons.wikimedia.org/w/index.php?title=API&amp;action=edit" class="external text" rel="nofollow">editing this page</a></span>.</div>
<div class="wpImageAnnotatorCopyright"><span style="font-size: smaller;">Upon submitting the note will be published multi-licensed under the terms of the <a href="http://commons.wikimedia.org/wiki/Commons:Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" title="Commons:Creative Commons Attribution-ShareAlike 3.0 Unported License">CC-BY-SA-3.0</a> license and of the GFDL, versions <a href="http://commons.wikimedia.org/wiki/Commons:GNU_Free_Documentation_License,_version_1.2" title="Commons:GNU Free Documentation License, version 1.2">1.2</a>, <a href="http://commons.wikimedia.org/wiki/Commons:GNU_Free_Documentation_License" title="Commons:GNU Free Documentation License">1.3</a>, or any later version. See our <span class="plainlinks"><a href="http://wikimediafoundation.org/wiki/Terms_of_Use" class="external text" rel="nofollow">terms of use</a></span> for more details.</span></div>
<p><span class="wpImageAnnotatorAddButtonText">Add a note</span> <span class="wpImageAnnotatorDrawRectMsg">Draw a rectangle onto the image above (press the left mouse button, then drag and release).</span> <span class="wpImageAnnotatorHasNotesMsg">This file has annotations. Move the mouse pointer over the image to see them.</span> <span class="wpImageAnnotatorEditNotesMsg">&nbsp;To edit the notes, visit page <a href="#Dummy">X</a>.</span> <span class="wpImageAnnotatorDeleteReason">Why do you want to remove this note?</span></p>
<p><span class="wpTranslate">translate</span> <span class="wpImageAnnotatorSave">Save</span> <span class="wpImageAnnotatorHelp"><a href="http://commons.wikimedia.org/wiki/Help:Gadget-ImageAnnotator" title="Help about image annotations"><img alt="Help about image annotations" src="File%20Loading.gif-Dateien/16px-Gtk-dialog-question.png" height="16" width="16"></a></span> <span class="wpImageAnnotatorIndicatorIcon"><a href="http://commons.wikimedia.org/wiki/File:Gtk-dialog-info-14px.png" class="image" title="This file has annotations"><img alt="This file has annotations" src="File%20Loading.gif-Dateien/Gtk-dialog-info-14px.png" height="14" width="14"></a></span></p>
<div class="wpImageAnnotatorCannotEditMsg"><img alt="Gtk-dialog-info.svg" src="File%20Loading.gif-Dateien/16px-Gtk-dialog-info.png" height="16" width="16"> To modify annotations, your browser needs to have the <a href="http://en.wikipedia.org/wiki/en:XMLHttpRequest" class="extiw" title="w:en:XMLHttpRequest">XMLHttpRequest</a>
object. Your browser does not have this object or does not allow it to
be used (in Internet Explorer, it may be in a switched off ActiveX
component), and thus you cannot modify annotations. We're sorry for the
inconvenience.</div>
<p><span class="wpImageAnnotatorAddSummary">[[MediaWiki talk:Gadget-ImageAnnotator.js|Adding image note]]$1</span> <span class="wpImageAnnotatorChangeSummary">[[MediaWiki talk:Gadget-ImageAnnotator.js|Changing image note]]$1</span> <span class="wpImageAnnotatorRemoveSummary">[[MediaWiki talk:Gadget-ImageAnnotator.js|Removing image note]]$1</span></p>
</div>
<span id="wpImageAnnotatorWrapperEnd"></span></div>


<!-- 
NewPP limit report
Preprocessor node count: 282/1000000
Post-expand include size: 10304/2048000 bytes
Template argument size: 25/2048000 bytes
Expensive parser function count: 21/500
-->
</div></body></html>